{
  "name": "@captains-chest/material-symbols-rounded-icons",
  "version": "2.2.0",
  "description": "Standalone Angular Material Symbols Rounded icon components with embedded SVG templates.",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/captains-chest/material-symbols-rounded-icons.git",
    "directory": "projects/material-symbols-rounded-icons"
  },
  "homepage": "https://icons.captains-chest.com",
  "bugs": {
    "url": "https://github.com/captains-chest/material-symbols-rounded-icons/issues"
  },
  "keywords": [
    "angular",
    "icons",
    "material symbols",
    "svg",
    "standalone components"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "files": [
    "fesm2022/*.mjs",
    "types/**/*.d.ts",
    "README.md",
    "LICENSE-THIRD-PARTY.md",
    "package.json"
  ],
  "peerDependencies": {
    "@angular/common": ">=17.0.0",
    "@angular/core": ">=17.0.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false
}
